﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstNetCoreApi", "FirstNetCoreApi\FirstNetCoreApi.csproj", "{824D02E1-0BA0-4A61-A1A5-E70F2300D57D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{824D02E1-0BA0-4A61-A1A5-E70F2300D57D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{824D02E1-0BA0-4A61-A1A5-E70F2300D57D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{824D02E1-0BA0-4A61-A1A5-E70F2300D57D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{824D02E1-0BA0-4A61-A1A5-E70F2300D57D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A48A6D4F-D922-4F83-847A-BF4B764B2F18}
	EndGlobalSection
EndGlobal
